<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid rgb(214, 27, 27);
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: rgb(0, 0, 0);
            color:white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>

<body>
<p> Row </p>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </div> 

    <p>order: mix </p>
    <div class="flex-container">
        <div class="item o1">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o4">4</div>
        <div class="item o4">5</div>
        <div class="item o4">6</div>
    </div> 

<p> Column </p>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </div> 
    <p>order: mix </p>
        <div class="flex-container direction">
            <div class="item o1">1</div>
            <div class="item o1">2</div>
            <div class="item o4">3</div>
            <div class="item o3">4</div>
            <div class="item o2">5</div>
            <div class="item o1">6</div>
        </div> 

</body>
</html>